.header
	&-wrap
		padding-bottom: 45px
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&-logo
		display: flex
		flex-direction: column
		&__text
			margin-top: -35px
			text-align: center
			font-size: 13px
			line-height: 16px
			letter-spacing: 0.795em
	&-span
		position: relative
		font-size: 25px
		line-height: 38px
		+bold
		& a
			color: black
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 140%
			height: 1px
			margin: 0 0 -3px -15px
			display: inline-block
			background-color: #000
			opacity: .7
	&-contacts
		display: flex
		align-items: center
		&__phone
			font-size: 20px
			line-height: 24px
			margin-right: 15px
			& a
				color: #000
		&__btn
			padding: 8px 15px
			border: 1px solid #000000
			box-sizing: border-box
			border-radius: 13px
			& a
				color: #000
				font-size: 20px
				line-height: 24px
			&:hover
				background: #FFD954
	&-nav
		margin-top: 25px
		width: 100%
		&__list
			position: relative
			display: flex
			justify-content: space-between
			&::before
				content: ''
				position: absolute
				width: 99%
				margin-left: 2%
				margin-top: -14px
				height: 2px
				background: grey
				top: 0
				opacity: .8
		&__link
			margin-left: 50px
			font-size: 20px
			line-height: 24px
			color: #000
			&:hover
				font-weight: bold
	&-burger
		display: none
		position: absolute
		top: 40px
		right: 20px
		z-index: 111
		width: 40px
		height: 28px
		border: 0
		background: 0 0
		padding: 0
		&__item
			display: block
			width: 100%
			height: 4px
			margin-bottom: 8px
			background-color: #000000
			border-radius: 20px
			-webkit-transition: all .2s linear
			-o-transition: all .2s linear
			transition: all .2s linear

@media screen and ( max-width: 1206px )
	.header
		&-nav
			&__link
				display: flex
				margin-left: 27px
				font-size: 18px
				text-align: center

@media screen and ( max-width: 993px )
	.header
		&-wrap
			padding-bottom: 35px
		&-span
			display: none
		&-contacts
			flex-direction: column
			&__phone
				font-size: 18px
				text-align: center
			&__btn
				margin-top: 10px
				margin-bottom: -20px
				& a
					font-size: 18px
		&-nav
			&__link
				margin-left: 28px
				font-size: 18px

@media screen and ( max-width: 768px )
	body
		&.lock
			overflow: hidden
	.header
		position: relative
		margin-bottom: 20px
		transition: all 0.6s
		&-wrap
			padding-bottom: 10px
		&-logo
			display: flex
			justify-content: start
		&-span
			display: none
		&-contacts
			flex-direction: column
			&__phone
				font-size: 18px
				text-align: center
			&__btn
				margin-top: 10px
				margin-bottom: -20px
				& a
					font-size: 18px
		&-nav
			transition: all 0.6s
			&__list
				position: absolute
				left: 50%
				top: -150%
				height: 50vh
				width: 100%
				transform: translate(-50%, -50%)
				transition: all 0.6s
				display: block
				&::before
					display: none
				&--active
					position: absolute
					left: 0px
					top: 0
					left: 50%
					-webkit-transform: translate(-50%, -50%)
					transform: translate(-50%, -50%)
					height: 250vh
					width: 100%
					display: -webkit-box
					display: -ms-flexbox
					display: flex
					-webkit-box-pack: center
					-ms-flex-pack: center
					justify-content: center
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					-webkit-box-orient: vertical
					-webkit-box-direction: normal
					-ms-flex-direction: column
					flex-direction: column
					background: #FFD954
					z-index: 99
					margin-top: 400px
			&__link
				text-align: center
				transition: all 0.6
				margin-bottom: 25px
				margin-left: 0 !important
				&:hover
					text-decoration: underline
			&--active
				transition: all .3s
				top: 0
				display: flex
			&__link
				margin-left: 28px
				font-size: 18px
		&-burger
			display: block
			&__item
				&--active:nth-last-child(2)
					transition: all 0.6s
					opacity: 0
				&--active:first-child
					webkit-transform-origin: left center
					transform-origin: left center
					transform: rotate(45deg)
					margin-bottom: 12px
					margin-left: 6px
				&--active:last-child
					transform-origin: left center
					transform: rotate(-45deg)
					margin-left: 6px
		&-span, &-contacts
			display: none

@media screen and ( max-width: 370px )
	.header
		&-wrap
		&-logo
			&__text
				margin-top: -30px
				font-size: 11px
