.modal
	position: fixed
	top: 0
	left: 0
	z-index: 1050
	display: none
	width: 100%
	height: 100%
	overflow: hidden
	background-color: rgba(0,0,0,.5)
	&-close
		font-size: 55px
		position: absolute
		top: -5px
		right: 10px
		width: 20px
		cursor: pointer
	&-dialog
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 400px
		height: 380px
		border-radius: 5px
		padding: 40px
		background: #fff
		border-radius: 10px
		z-index: 101
	&-form
		display: flex
		flex-direction: column
		align-items: center
		& input
			width: 300px
			border: 1px solid #0000007c
			padding: 15px
			font-size: 15px
			border-radius: 3px
		&__name-label, &__phone-label
			font-size: 19px
			line-height: 40px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 5px
			font-weight: bold
		&__name
			margin-bottom: 15px
		&__phone
			margin-bottom: 30px
		&__submit
			width: 210px !important
			height: 52px !important
			padding: 17px 20px !important
			font-size: 17px !important
			background: #FFD954
			font-weight: bold

@media screen and ( max-width: 405px )
	.modal
		&-dialog
			width: 300px
		&-form
			& input
				width: 280px
			&__name-label, &__phone-label
				font-size: 14px
