.questions
	padding-bottom: 170px
	&__title
		margin-bottom: 50px
	&__wrap
		background: url('../img/questions/bg-1.png') left no-repeat, url('../img/questions/bg-2.png') right no-repeat
		background-size: auto
		display: flex
		align-items: center
		flex-direction: column
	&__item
		+light
		width: 85%
		text-align: left
		padding: 20px 40px
		margin-bottom: 24px
		background: #fff
		border-radius: 13px
		font-size: 25px
		line-height: 30px	

@media screen and ( max-width: 1201px )
	.questions
		padding-bottom: 130px
		&__title
			margin-bottom: 45px
		&__item
			+light
			width: 85%
			text-align: left
			padding: 20px 40px
			margin-bottom: 20px
			background: #fff
			border-radius: 13px
			font-size: 23px
			line-height: 29px	

@media screen and ( max-width: 992px )
	.questions
		padding-bottom: 100px
		&__title
			margin-bottom: 40px
		&__item
			+light
			width: 85%
			text-align: left
			padding: 20px 30px
			margin-bottom: 20px
			background: #fff
			border-radius: 13px
			font-size: 22px
			line-height: 28px	

@media screen and ( max-width: 768px )
	.questions
		padding-bottom: 80px
		&__title
			margin-bottom: 35px
		&__item
			+light
			width: 85%
			text-align: left
			padding: 20px 20px
			margin-bottom: 20px
			background: #fff
			border-radius: 13px
			font-size: 21px
			line-height: 28px	

@media screen and ( max-width: 620px )
	.questions
		padding-bottom: 60px
		&__title
			margin-bottom: 30px
		&__wrap
			background: url('../img/questions/bg-1.png') top no-repeat, url('../img/questions/bg-2.png') bottom no-repeat
			background-size: contain
			display: flex
			align-items: center
			flex-direction: column
		&__item
			+light
			width: 85%
			text-align: left
			padding: 20px 20px
			margin-bottom: 20px
			background: #fff
			border-radius: 13px
			font-size: 20px
			line-height: 28px	

@media screen and ( max-width: 400px )
	.questions
		padding-bottom: 40px
		&__title
			margin-bottom: 25px
		&__wrap
			background: none
			background-size: none
			display: flex
			align-items: center
			flex-direction: column
		&__item
			+light
			width: 85%
			text-align: left
			padding: 20px 15px
			margin-bottom: 20px
			background: #fff
			border-radius: 13px
			font-size: 20px
			line-height: 28px	