.review
	padding-bottom: 260px
	&__title
	&__wrap
		display: flex
		align-items: center
		justify-content: center
	&__image
		padding: 20px
		padding-right: 0
		background: url('../img/review/bg-1.png') center no-repeat
		background-size: contain		
		flex-basis: 51%
		& img
			width: 61%
	&__body
		display: flex
		flex-direction: column
		& h3
			text-align: left
			margin-bottom: 10px
			font-weight: 500
			font-size: 29px
			line-height: 35px
		& p
			margin-bottom: 25px
			text-align: left
			width: 285px
			font-size: 19px
			line-height: 23px
		& a
			font-size: 29px
			line-height: 35px		
	&__btn
		width: 248px
		padding: 10px 5px !important
		color: #000
@media screen and ( max-width: 1201px )
	.review
		padding-bottom: 240px
		&__title
		&__wrap
			display: flex
			align-items: center
			justify-content: center
		&__image
			padding: 20px
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 51%
			& img
				width: 75%

@media screen and ( max-width: 1075px )
	.review
		& .swiper-prev img
			margin-left: -10px
		& .swiper-next img
			margin-right: -10px
		padding-bottom: 260px
		&__title
		&__wrap
			display: flex
			align-items: center
			justify-content: center
		&__image
			padding: 18px
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 51%
			& img
				width: 80%

@media screen and ( max-width: 1025px )
	.review
		& .swiper-prev img
			margin-left: -10px
		& .swiper-next img
			margin-right: -10px
		padding-bottom: 220px
		&__title
		&__wrap
			display: flex
			align-items: center
			justify-content: center
		&__image
			padding: 18px
			margin-right: 10px
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 60%
			& img
				width: 90%

@media screen and ( max-width: 991px )
	.review
		padding-bottom: 180px
		&__title
		&__wrap
			display: flex
			align-items: center
			justify-content: center
		&__image
			padding: 18px
			margin-right: 10px
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 65%
			& img
				width: 100%

@media screen and ( max-width: 970px )
	.review
		padding-bottom: 180px
		&__title
		&__wrap
			display: flex
			align-items: center
		&__image
			padding: 18px 
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 45%
			& img
				width: 60%

@media screen and ( max-width: 660px )
	.review
		padding-bottom: 180px
		&__title
		&__wrap
			display: flex
			align-items: center
		&__image
			padding: 18px 
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 45%
			& img
				width: 75%
		&__body
			display: flex
			flex-direction: column
			& h3
				text-align: left
				margin-bottom: 10px
				font-weight: 500
				font-size: 25px
				line-height: 35px
			& p
				margin-bottom: 25px
				text-align: left
				width: 285px
				font-size: 17px
				line-height: 23px
			& a
				font-size: 24px
				line-height: 30px		
		&__btn
			width: 200px
			padding: 10px 2px !important
			color: #000

@media screen and ( max-width: 550px )
	.review
		padding-bottom: 180px
		&__title
		&__wrap
			display: flex
			align-items: center
		&__image
			padding: 18px 
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 45%
			& img
				width: 85%
		&__body
			display: flex
			flex-direction: column
			& h3
				text-align: left
				margin-bottom: 10px
				font-weight: 500
				font-size: 24px
				line-height: 35px
			& p
				margin-bottom: 25px
				text-align: left
				width: 240px
				font-size: 16px
				line-height: 23px
			& a
				font-size: 22px
				line-height: 25px		
		&__btn
			width: 200px
			padding: 10px 2px !important
			color: #000

@media screen and ( max-width: 480px )
	.review
		padding-bottom: 160px
		&__title
		&__wrap
			display: flex
			align-items: center
		&__image
			padding: 18px 
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 50%
			& img
				width: 100%
		&__body
			display: flex
			flex-direction: column
			& h3
				text-align: left
				margin-bottom: 10px
				font-weight: 500
				font-size: 24px
				line-height: 35px
			& p
				margin-bottom: 25px
				text-align: left
				width: 230px
				font-size: 15px
				line-height: 23px
			& a
				font-size: 22px
				line-height: 25px		
		&__btn
			width: 200px
			padding: 10px 2px !important
			color: #000
@media screen and ( max-width: 460px )
	.review
		padding-bottom: 160px
		&__title
		&__wrap
			display: flex
			align-items: center
			flex-wrap: wrap
		&__image
			padding: 18px 
			padding-right: 0
			background: url('../img/review/bg-1.png') center no-repeat
			background-size: contain
			flex-basis: 50%
			& img
				width: 100%
		&__body
			justify-content: center
			align-items: center
			display: flex
			flex-direction: column
			& h3
				text-align: left
				margin-bottom: 10px
				font-weight: 500
				font-size: 24px
				line-height: 35px
			& p
				text-align: center !important
				margin-bottom: 25px
				text-align: left
				width: 200px
				font-size: 15px
				line-height: 23px
			& a
				font-size: 22px
				line-height: 25px		
		&__btn
			width: 200px
			padding: 10px 2px !important
			color: #000
@media screen and ( max-width: 375px )
	.review
		padding-bottom: 160px
		&__title
		&__wrap
			margin-right: 0 