.want
	&__title
		margin-bottom: 30px
	&-wrap
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&-item
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		flex-wrap: wrap
		width: 23%
		margin-right: 2%
		&__text
			display: flex
			align-items: center
			margin-top: 20px
			width: 298px
			font-size: 24px
			line-height: 29px
		&__first
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			background: url('../img/want/bg-1.png') center no-repeat
			background-size: contain
			padding-top: 190px
			padding-right: 60px
			padding-bottom: 100px
		&__two
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			background: url('../img/want/bg-2.png') center no-repeat
			background-size: contain
			padding-top: 190px
			padding-bottom: 150px
		&__three
			position: relative
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			background: url('../img/want/bg-3.png') center no-repeat
			background-size: contain
			padding-top: 200px
			padding-bottom: 150px
			& .i-1
				position: absolute
				top: 100px
				left: 10px
			& .i-2
				position: absolute
				top: 145px
				left: 165px
			& .i-3
				position: absolute
				top: 200px
				left: 105px
		&__four
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			background: url('../img/want/bg-4.png') center no-repeat
			background-size: contain
			padding-right: 80px
			padding-top: 80px
			padding-bottom: 20px
			margin-bottom: 30px
@media screen and ( max-width: 1441px )
	.want
		&-wrap
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
		&-item
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			width: 24%
			margin-right: 1%
			&__text
				display: flex
				align-items: center
				margin-top: 20px
				width: 270px
				font-size: 22px
				line-height: 30px
			&__first
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-1.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 60px
				padding-bottom: 100px
				& img
					width: 150px
			&__two
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-2.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 20px
				padding-bottom: 100px
				& img
					width: 150px
			&__three
				position: relative
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-3.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 20px
				padding-bottom: 100px
				margin-bottom: 30px
				& .i-1
					position: absolute
					top: 60px
					left: 30px
				& .i-2
					position: absolute
					top: 90px
					left: 165px
				& .i-3
					position: absolute
					top: 150px
					left: 105px
					width: 90px
			&__four
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-4.png') center no-repeat
				background-size: contain
				margin-bottom: 0px
				& img
					width: 160px
@media screen and ( max-width: 1201px )
	.want
		&-wrap
		&-item
			&__text
				width: 235px
				font-size: 19px
			&__first
				padding-top: 100px
				padding-right: 40px
				padding-bottom: 80px
				& img
					width: 130px
			&__two
				padding-top: 100px
				padding-right: 10px
				padding-bottom: 80px
				& img
					width: 130px
			&__three
				padding-top: 100px
				padding-right: 20px
				padding-bottom: 90px
				margin-bottom: 30px
				& .i-1
					position: absolute
					top: 40px
					left: 20px
					width: 80px
				& .i-2
					position: absolute
					top: 50px
					left: 110px
					width: 65px
				& .i-3
					position: absolute
					top: 120px
					left: 80px
					width: 70px
			&__four
				padding-top: 40px
				padding-right: 55px
				padding-bottom: 20px
				margin-bottom: 20px
				& img
					width: 140px
@media screen and ( max-width: 1020px )
	.want
		&-wrap
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
		&-item
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			width: 32%
			margin-right: 1%
			&__text
				display: flex
				align-items: center
				margin-top: 20px
				width: 270px
				font-size: 22px
				line-height: 30px
			&__first
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-1.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 60px
				padding-bottom: 100px
				& img
					width: 150px
			&__two
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-2.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 20px
				padding-bottom: 100px
				& img
					width: 150px
			&__three
				position: relative
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-3.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 20px
				padding-bottom: 100px
				margin-bottom: 30px
				& .i-1
					position: absolute
					top: 60px
					left: 30px
				& .i-2
					position: absolute
					top: 90px
					left: 165px
				& .i-3
					position: absolute
					top: 150px
					left: 105px
					width: 90px
			&__four
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-4.png') center no-repeat
				background-size: contain
				margin-bottom: 0px
				& img
					width: 160px					
@media screen and ( max-width: 872px )
	.want
		&-wrap
		&-item
			width: 32%
			margin-right: 1%
			&__text
				width: 235px
				font-size: 19px
			&__first
				padding-top: 100px
				padding-right: 40px
				padding-bottom: 80px
				& img
					width: 130px
			&__two
				padding-top: 100px
				padding-right: 10px
				padding-bottom: 80px
				& img
					width: 130px
			&__three
				padding-top: 100px
				padding-right: 20px
				padding-bottom: 90px
				margin-bottom: 30px
				& .i-1
					position: absolute
					top: 40px
					left: 20px
					width: 80px
				& .i-2
					position: absolute
					top: 50px
					left: 110px
					width: 65px
				& .i-3
					position: absolute
					top: 120px
					left: 80px
					width: 70px
			&__four
				padding-top: 40px
				padding-right: 55px
				padding-bottom: 20px
				margin-bottom: 20px
				& img
					width: 140px
@media screen and ( max-width: 768px )
	.want
		&-wrap
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
		&-item
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			width: 49%
			margin-right: 1%
			&__text
				display: flex
				align-items: center
				margin-top: 20px
				width: 270px
				font-size: 22px
				line-height: 30px
			&__first
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-1.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 60px
				padding-bottom: 100px
				& img
					width: 150px
			&__two
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-2.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 20px
				padding-bottom: 100px
				& img
					width: 150px
			&__three
				position: relative
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-3.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 20px
				padding-bottom: 100px
				margin-bottom: 30px
				& .i-1
					position: absolute
					top: 60px
					left: 50px
				& .i-2
					position: absolute
					top: 80px
					left: 145px
				& .i-3
					position: absolute
					top: 150px
					left: 105px
					width: 90px
			&__four
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-4.png') center no-repeat
				background-size: contain
				margin-bottom: 0px
				& img
					width: 160px

@media screen and ( max-width: 625px )
	.want
		&-wrap
		&-item
			width: 49%
			margin-right: 1%
			&__text
				width: 220px
				font-size: 18px
			&__first
				padding-top: 100px
				padding-right: 40px
				padding-bottom: 80px
				& img
					width: 130px
			&__two
				padding-top: 100px
				padding-right: 10px
				padding-bottom: 80px
				& img
					width: 130px
			&__three
				padding-top: 100px
				padding-right: 20px
				padding-bottom: 90px
				margin-bottom: 30px
				& .i-1
					position: absolute
					top: 40px
					left: 20px
					width: 80px
				& .i-2
					position: absolute
					top: 50px
					left: 110px
					width: 65px
				& .i-3
					position: absolute
					top: 120px
					left: 80px
					width: 70px
			&__four
				padding-top: 40px
				padding-right: 55px
				padding-bottom: 20px
				margin-bottom: 20px
				& img
					width: 140px
@media screen and ( max-width: 525px )
	.want
		&-wrap
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
		&-item
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			width: 100%
			margin-bottom: 15px
			&__text
				display: flex
				align-items: center
				margin-top: 20px
				width: 270px
				font-size: 22px
				line-height: 30px
			&__first
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-1.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 60px
				padding-bottom: 100px
				& img
					width: 180px
			&__two
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-2.png') center no-repeat
				background-size: contain
				padding-top: 130px
				padding-right: 20px
				padding-bottom: 100px
				& img
					width: 180px
			&__three
				position: relative
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-3.png') center no-repeat
				background-size: contain
				padding-top: 180px
				padding-right: 20px
				padding-bottom: 100px
				margin-bottom: 30px
				& .i-1
					position: absolute
					top: 60px
					left: 90px
					width: 95px
				& .i-2
					position: absolute
					top: 80px
					left: 205px
					width: 90px
				& .i-3
					position: absolute
					top: 180px
					left: 125px
					width: 110px
			&__four
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				background: url('../img/want/bg-4.png') center no-repeat
				background-size: contain
				margin-bottom: 0px
				& img
					width: 180px
@media screen and ( max-width: 430px )
	.want
		&-item
			&__three
				& .i-1
					position: absolute
					top: 60px
					left: 40px
					width: 95px
				& .i-2
					position: absolute
					top: 80px
					left: 155px
					width: 90px
				& .i-3
					position: absolute
					top: 180px
					left: 125px
					width: 100px					