.work
	padding-top: 100px
	padding-bottom: 100px
	&-wrap
		margin-bottom: 80px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__title
		margin-bottom: 80px
	&__item
		position: relative
		margin-right: 20px
		&_last
			margin-right: 0
			&::after
				display: none
		&::after
			content: url('../img/work/arrow.png')
			position: absolute
			right: -150px
			top: 25px
			display: flex
			align-items: center
	&__item_two
		&::after
			top: 50px
	&__text
		text-align: left
		margin-top: 15px
		width: 175px
		font-size: 24px
		line-height: 29px
	&__slider
		&_wrap
			margin-bottom: 90px
			position: relative
		& h3
			padding: 10px
			color: #fff
			position: absolute
			top: 35px
			left: 65px
			background-color: #000
			z-index: 3
	&__shadow
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%,0)
		width: 95%
		height: 100%
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.71) 0%, rgba(0, 0, 0, 0) 98.23%) center center
		z-index: 2
	&__img
		width: 95%
	&__icon
		position: absolute
		top: 40%
		left: 44%
		z-index: 3

@media screen and ( max-width: 1201px )
	.work
		&-wrap
		&__title
			margin-bottom: 70px
		&__item
			&::after
				content: url('../img/work/arrow.png')
				position: absolute
				right: -115px
				top: 25px
		&__item_two
			&::after
				top: 50px
		&__text
			text-align: left
			margin-top: 15px
			width: 175px
			font-size: 23px
			line-height: 29px
		&__slider
			&_wrap
				margin-bottom: 70px
			& h3
				padding: 10px
				top: 30px
				left: 45px
		&__img
			width: 95%
		&__icon
			position: absolute
			top: 40%
			left: 44%
			width: 120px

@media screen and ( max-width: 1101px )
	.work
		&-wrap
		&__title
			margin-bottom: 70px
		&__item
			&::after
				content: url('../img/work/arrow-0.85x.png')
				position: absolute
				right: -95px
				top: 25px
		&__item_two
			&::after
				top: 50px

@media screen and ( max-width: 1020px )
	.work
		&-wrap
		&__title
			margin-bottom: 70px
		&__item
			&::after
				content: url('../img/work/arrow-0.75x.png')
				position: absolute
				right: -80px
				top: 25px
		&__item_two
			&::after
				top: 50px
		&__text
			text-align: left
			margin-top: 15px
			width: 175px
			font-size: 22px
			line-height: 29px

@media screen and ( max-width: 978px )
	.work
		&-wrap
		&__title
			margin-bottom: 70px
		&__item
			&::after
				content: url('../img/work/arrow-0.65x.png')
				position: absolute
				right: -65px
				top: 25px
		&__item_two
			&::after
				top: 50px

@media screen and ( max-width: 936px )
	.work
		&-wrap
		&__title
			margin-bottom: 70px
		&__item
			&::after
				display: none

@media screen and ( max-width: 879px )
	.work
		&-wrap
		&__title
			margin-bottom: 70px
		&__item
			margin-bottom: 20px
		&__text
			text-align: left
			margin-top: 15px
			width: 175px
			font-size: 21px
			line-height: 29px
		&__slider
			&_wrap
				margin-bottom: 20px
				& h3
					font-size: 19px
					padding: 10px
					top: 25px
					left: 35px
		&__icon
			position: absolute
			top: 40%
			left: 40%
			width: 110px

@media screen and ( max-width: 624px )
	.work
		&-wrap
			justify-content: space-around
		&__title
			margin-bottom: 50px
		&__text
			text-align: left
			margin-top: 15px
			width: 175px
			font-size: 20px
			line-height: 29px
		&__slider
			&_wrap
				margin-bottom: 10px
				& h3
					font-size: 17px
					padding: 10px
					top: 25px
					left: 30px
		&__icon
			position: absolute
			top: 40%
			left: 40%
			width: 110px

@media screen and ( max-width: 520px )
	.work
		&-wrap
			justify-content: space-around
		&__title
			margin-bottom: 50px
		&__text
			text-align: left
			margin-top: 15px
			width: 175px
			font-size: 19px
			line-height: 29px
		&__slider
			&_wrap
				margin-bottom: 10px
				& h3
					font-size: 14px
					padding: 10px
					top: 25px
					left: 20px
		&__icon
			position: absolute
			top: 40%
			left: 40%
			width: 85px

@media screen and ( max-width: 450px )
	.work
		&__slider
			&_wrap
				margin-bottom: 10px
				& h3
					font-size: 14px
					padding: 10px
					top: 13px
					left: 10px
		&__icon
			position: absolute
			top: 40%
			left: 40%
			width: 70px

@media screen and ( max-width: 430px )
	.work
		padding-top: 70px
		padding-bottom: 70px
		&-wrap
		&__title
			margin-bottom: 40px
		&__item
			position: relative
			margin-right: 20px
			&_two
				margin-right: 0
			&_last
				margin-right: 0
				& img
					width: 70%
			& img
				width: 70%
		&__text
			text-align: left
			margin-top: 15px
			width: 150px
			font-size: 17px
			line-height: 23px

@media screen and ( max-width: 420px )
	.work
		&__slider
			&_wrap
				margin-bottom: 10px
				& h3
					font-size: 12px
					padding: 8px
					top: 13px
					left: 7px
		&__icon
			position: absolute
			top: 40%
			left: 40%
			width: 70px

@media screen and ( max-width: 360px )
	.work
		&-wrap
		&__title
			margin-bottom: 30px
		&__item
			text-align: center
			margin-bottom: 30px
			margin-left: 30px
			margin-right: 30px
			& img, &_last img
				width: 100%
			&_two
				margin-right: 20px
		&__text
			text-align: center		
		&__slider
			&_wrap
				margin-bottom: 10px
				& h3
					font-size: 10px
					padding: 8px
					top: 13px
					left: 7px
		&__icon
			position: absolute
			top: 40%
			left: 40%
			width: 70px
