.description
	margin-bottom: 53px
	background: url('../img/description/desc_bg-1.jpg') left no-repeat, url('../img/description/desc_bg-2.jpg') right no-repeat 
	padding: 93px 0 90px 80px
	&__body
		width: auto
	&__heading
		font-size: 50px
		line-height: 61px
		+semibold
		padding-bottom: 20px
	&__text
		font-size: 24px
		line-height: 29px
		+light
		padding-bottom: 37px

@media screen and ( max-width: 1201px )
	.description
		padding: 80px 0 80px 80px
		&__body
			width: 70%
		&__heading
			font-size: 35px
			line-height: 50px
		&__text
			font-size: 20px
			line-height: 29px

@media screen and ( max-width: 872px )
	.description
		padding: 50px 0 50px 40px
		&__heading
			font-size: 30px
			line-height: 45px
		&__text
			font-size: 18px
			line-height: 29px

@media screen and ( max-width: 755px )
	.description
		padding: 40px 0 40px 20px
		&__heading
			width: 450px
			font-size: 28px
			line-height: 45px
		&__text
			width: 400px
			font-size: 17px
			line-height: 29px
			padding-bottom: 34px
			
@media screen and ( max-width: 576px )
	.description
		padding: 30px 0 35px 15px
		&__heading
			width: 390px
			font-size: 25px
			line-height: 45px
		&__text
			width: 400px
			font-size: 16px
			line-height: 29px
			
@media screen and ( max-width: 450px )
	.description
		padding: 30px 0 35px 10px
		&__heading
			width: 350px
			font-size: 23px
			line-height: 40px
		&__text
			width: 350px
			font-size: 15px
			line-height: 25px
			padding-bottom: 30px

@media screen and ( max-width: 400px )
	.description
		padding: 30px 0 35px 2px
		&__heading
			width: 330px
			font-size: 22px
			line-height: 35px
			padding-bottom: 13px
		&__text
			width: 350px
			font-size: 14px
			line-height: 25px
			padding-bottom: 30px

@media screen and ( max-width: 355px )
	.description
		padding: 30px 0 35px 0px
		&__heading
			width: 200px
			font-size: 22px
			line-height: 30px
			padding-bottom: 13px
		&__text
			width: 305px

@media screen and ( max-width: 335px )
	.description
		&__text
			width: 290px
