.footer
	padding-bottom: 180px
	&__wrap
		+reg
		font-weight: 400
		position: relative
		display: flex
		justify-content: space-around
		align-items: center
		&::before
			content: ''
			position: absolute
			width: 99%
			margin-left: 2%
			margin-top: -60px
			height: 1px
			background: #000
			top: 0
			opacity: .8
	&__left
		display: flex
		flex-direction: column
		flex-basis: 50%
		margin-right: 24px
	&__social
		margin-bottom: 30px
		display: flex
		align-items: center
	&__link
		margin-right: 20px
	&__phone
		margin-bottom: 15px
		font-size: 31px
		line-height: 38px
		& a
			color: #000
	&__address
		font-size: 20px
		line-height: 24px
	&__right
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		flex-basis: 50%
		& span
			margin-bottom: 10px
			text-align: center
			font-size: 20px
			line-height: 24px
	&-list
		font-size: 20px
		line-height: 24px
		color: #000
		&__link a
			display: inline-block
			color: #000
			margin-bottom: 10px
			&:hover
				font-weight: 600

@media screen and ( max-width: 912px )
	.footer
		padding-bottom: 100px
		&__wrap
		&__left
			display: flex
			flex-direction: column
			flex-basis: 50%
			margin-right: 24px
		&__social
			margin-bottom: 30px
			display: flex
			align-items: center
		&__link
			margin-right: 20px
		&__phone
			margin-bottom: 15px
			font-size: 28px
			line-height: 38px
			& a
				color: #000
		&__address
			font-size: 17px
			line-height: 24px
		&__right
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			flex-basis: 50%
			& span
				margin-bottom: 10px
				text-align: center
				font-size: 20px
				line-height: 24px
		&-list
			font-size: 19px
			line-height: 24px
			color: #000
			&__link a
				display: inline-block
				color: #000
				margin-bottom: 10px
				&:hover
					font-weight: 600

@media screen and ( max-width: 790px )
	.footer
		padding-bottom: 100px
		&__wrap
			width: auto
			justify-content: start
			flex-wrap: wrap
		&__left
			display: flex
			flex-direction: column
			flex-basis: 50%
			margin-right: 24px
			margin-bottom: 25px
		&__social
			margin-bottom: 30px
			display: flex
			align-items: center
		&__link
			margin-right: 20px
		&__phone
			margin-bottom: 15px
			font-size: 28px
			line-height: 38px
			& a
				color: #000
		&__address
			width: 370px
			font-size: 17px
			line-height: 24px
		&__right
			display: flex
			flex-direction: column
			align-items: start
			justify-content: start
			flex-basis: 50%
			& span
				font-weight: 600
				display: inline-block
				text-align: center !important
				margin-bottom: 10px
				font-size: 20px
				line-height: 24px
		&-list
			font-size: 19px
			line-height: 24px
			color: #000
			&__link a
				display: inline-block
				color: #000
				margin-bottom: 10px
				&:hover
					font-weight: 600
					
@media screen and ( max-width: 790px )
	.footer
		padding-bottom: 40px
		&__wrap
			&::before
				margin-top: -40px
		&__address
			width: 260px
