.offer
	padding-bottom: 125px
	&__title
		margin-bottom: 80px
@media screen and ( max-width: 1201px )
	.offer
		padding-bottom: 90px
		&__title
			margin-bottom: 60px

@media screen and ( max-width: 7681px )
	.offer
		padding-bottom: 75px
		&__title
			margin-bottom: 50px


