.portfolio
	padding-bottom: 160px
	&__title
		margin-bottom: 45px

@media screen and ( max-width: 915px )
	.portfolio
		padding-bottom: 120px
		&__title
			margin-bottom: 45px

@media screen and ( max-width: 530px )
	.portfolio
		padding-bottom: 100px
		&__title
			margin-bottom: 45px

@media screen and ( max-width: 400px )
	.portfolio
		padding-bottom: 80px
		&__title
			margin-bottom: 45px
