.write
	padding-bottom: 150px
	&__wrap
		display: flex
		justify-content: center
		align-items: center
	&__image
		display: flex
		justify-content: flex-end
		margin-right: 35px
		& img
			width: 69%
			padding: 90px
			background: url('../img/write/write-bg.png') center no-repeat
			background-size: contain
	&__text
		width: 698px

@media screen and ( max-width: 1201px )
	.write
		padding-bottom: 140px
		&__wrap
			display: flex
			justify-content: center
			align-items: center
		&__image
			flex-basis: 45%
			display: flex
			justify-content: flex-end
			margin-right: 5px
			& img
				width: 78%
				padding: 90px
				background: url('../img/write/write-bg.png') center no-repeat
				background-size: contain
		&__body
			flex-basis: 70%		
		&__text
			width: 520px

@media screen and ( max-width: 1030px )
	.write
		padding-bottom: 130px
		&__wrap
		&__image
			width: 80%
			flex-basis: 50%
			margin-right: 5px
		&__body
			flex-basis: 50%
		&__text
			width: 535px

@media screen and ( max-width: 960px )
	.write
		padding-bottom: 120px
		&__wrap
		&__image
			& img
				width: 100%
				padding: 90px
				background: url('../img/write/write-bg.png') center no-repeat
				background-size: contain

@media screen and ( max-width: 872px )
	.write
		padding-bottom: 110px
		&__wrap
		&__image
			flex-basis: 45%
			display: flex
			justify-content: flex-end
			margin-right: 5px
			& img
				width: 100%
				padding: 90px
		&__text
			width: 465px

@media screen and ( max-width: 798px )
	.write
		padding-bottom: 100px
		&__wrap
		&__image
			& img
				width: 100%
				padding: 79px	
		&__text
			width: 465px

@media screen and ( max-width: 768px )
	.write
		padding-bottom: 100px
		&__wrap
		&__image
			& img
				width: 100%
				padding: 70px	
		&__text
			width: 465px

@media screen and ( max-width: 740px )
	.write
		padding-bottom: 70px
		&__heading
			width: 240px
		&__wrap
			flex-wrap: wrap
		&__image
			flex-basis: 70%
			display: flex
			order: 2
			& img
				width: 51%
				padding: 58px	
		&__body
			order: 1
			margin-bottom: 20px	
		&__text
			width: 465px

@media screen and ( max-width: 600px )
	.write
		padding-bottom: 70px
		&__wrap
			flex-wrap: wrap
		&__image
			order: 2
			& img
				width: 55%
				padding: 55px	
		&__body
			order: 1
			margin-bottom: 20px	
		&__text
			width: 465px

@media screen and ( max-width: 530px )
	.write
		padding-bottom: 30px
		&__wrap
			flex-wrap: wrap
		&__image
			order: 2
			& img
				width: 61%
				padding: 48px	
		&__body
			order: 1
			margin-bottom: 20px	
		&__text
			width: 415px

@media screen and ( max-width: 480px )
	.write
		padding-left: 30px
		padding-bottom: 30px
		&__wrap
			flex-wrap: wrap
		&__image
			order: 2
			& img
				width: 71%
				padding: 53px	
		&__text
			width: 360px

@media screen and ( max-width: 420px )
	.write
		padding-left: 30px
		padding-bottom: 30px
		&__wrap
			flex-wrap: wrap
		&__image
			order: 2
			& img
				width: 80%
				padding: 55px	
		&__text
			width: 330px

@media screen and ( max-width: 385px )
	.write
		padding-left: 20px
		padding-bottom: 30px
		&__wrap
			flex-wrap: wrap
		&__image
			order: 2
			& img
				width: 90%
				padding: 55px	
		&__text
			width: 295px

@media screen and ( max-width: 350px )
	.write
		padding-left: 20px
		padding-bottom: 20px
		&__wrap
			flex-wrap: wrap
		&__image
			order: 2
			& img
				width: 100%
				padding: 55px	
		&__text
			width: 295px